/* pages/home/home.wxss */

.home-container {
  width: 700rpx;
  padding-left: 45rpx;
  padding-right: 45rpx;
  margin-top: 10rpx;
}

.home-button {
  width: 250rpx;
  height: 100rpx;
  margin: 10rpx auto;
}

image {
  display: block;
  margin: 20rpx auto;
}

.search {
  margin: 10rpx auto;
  width: 650rpx;
  border: 1px solid rgba(114, 97, 97, 0.685);
  background-color: rgba(228, 216, 216, 0.726);
  border-radius: 10rpx;
}

.sub-button {
  margin-top: 50rpx;
}